diff --git a/src/uspa_get.c b/src/uspa_get.c
index 7514dc5..fa8eda0 100644
--- a/src/uspa_get.c
+++ b/src/uspa_get.c
@@ -68,11 +68,12 @@
 
 // For object paths, the AMX depth will be USP depth - 1
 // For parameter paths, the AMX depth will always be 0
-static void uspa_get_determine_depth(const char* path, uint32_t* max_depth) {
+static void uspa_get_determine_depth(const char* path, int32_t* max_depth) {
     when_str_empty(path, exit);
 
     if(path[strlen(path) - 1] == '.') {
         *max_depth = *max_depth - 1;
+        *max_depth = *max_depth>=0? *max_depth : 2147483647; //-1 didn't get max depth in message?
     } else {
         *max_depth = 0;
     }
@@ -177,6 +178,7 @@ static void uspa_invoke_get(amxb_bus_ctx_t* ctx,
     amxc_var_t rv_table;
     amxc_var_t rv;
     amxc_llist_t filters;
+    int32_t mdepth = (int32_t)max_depth; 
 
     amxc_var_init(&rv_table);
     amxc_var_set_type(&rv_table, AMXC_VAR_ID_HTABLE);
@@ -185,12 +187,13 @@ static void uspa_invoke_get(amxb_bus_ctx_t* ctx,
     amxc_var_new(&resolved);
     amxc_llist_init(&filters);
 
-    uspa_get_determine_depth(path, &max_depth);
+    uspa_get_determine_depth(path, &mdepth);
 
     retval = uspa_validate_get(ctx, path, acl_file, &filters);
     when_failed(retval, exit);
     amxb_set_access(ctx, AMXB_PUBLIC);
-    retval = amxb_get(ctx, path, max_depth, &rv, 5);
+    retval = amxb_get(ctx, path, mdepth, &rv, 5);
+
     amxb_set_access(ctx, AMXB_PROTECTED);
     if(retval == 0) {
         uspa_filter_get_resp(path, &rv, &filters, &retval);
diff --git a/src/uspa_msghandler.c b/src/uspa_msghandler.c
index a9ab01a..2e35731 100644
--- a/src/uspa_msghandler.c
+++ b/src/uspa_msghandler.c
@@ -112,14 +112,17 @@ void uspa_msghandler_send_usp_record(uspi_con_t* con,
 
     when_str_empty(protocol, exit);
     if(strcmp(protocol, "MQTT") == 0) {
-        const char* topic = GET_CHAR(mtp_info, "topic");
-        if((topic == 0) || (*topic == 0)) {
-            SAH_TRACEZ_INFO(ME, "Fetch default controller MQTT topic");
-            char* default_topic = uspa_controller_mtp_mqtt_get_topic(usp_tx->rendpoint_id);
-            amxc_var_add_key(cstring_t, mtp_info, "topic", default_topic);
-            free(default_topic);
-        }
-        uspa_imtp_send(con, usp_tx, mtp_info);
+
+        char* default_topic = uspa_controller_mtp_mqtt_get_topic(usp_tx->rendpoint_id);
+
+        amxc_var_t mtp_info2;
+        amxc_var_init(&mtp_info2);
+        amxc_var_set_type(&mtp_info2, AMXC_VAR_ID_HTABLE);
+        amxc_var_add_key(cstring_t, &mtp_info2, "protocol", "MQTT");
+        amxc_var_add_key(cstring_t, &mtp_info2, "topic", default_topic);
+        uspa_imtp_send(con, usp_tx, &mtp_info2);
+        amxc_var_clean(&mtp_info2);
+        free(default_topic);
     } else if(strcmp(protocol, "IMTP") == 0) {
         uspa_imtp_send(con, usp_tx, mtp_info);
     }
