diff --git a/odl/defaults/01_tr181-localagent_defaults.odl b/odl/defaults/01_tr181-localagent_defaults.odl
index 8f2192e..1d7db19 100644
--- a/odl/defaults/01_tr181-localagent_defaults.odl
+++ b/odl/defaults/01_tr181-localagent_defaults.odl
@@ -1,24 +1,31 @@
 %populate {
-    object 'LocalAgent' {
-        object 'MTP' {
-            instance add(1, 'Alias' = "host-imtp") {
-                parameter 'Enable' = true;
-                parameter 'Protocol' = "IMTP";
-                object 'IMTP' {
-                    parameter 'URI' = "usp:/var/run/imtp/uspa.sock";
-                    parameter 'Mode' = "Listen";
-                }
-            }
-        }
-        object 'Controller' {
-            instance add (0, "controller-container", 'EndpointID' = "proto::controller-container") {
-                parameter 'Enable' = true;
-                parameter 'AssignedRole' = "Device.LocalAgent.ControllerTrust.Role.2";
-            }
-            instance add (0, "controller-host", 'EndpointID' = "proto::controller-host") {
-                parameter 'Enable' = true;
-                parameter 'AssignedRole' = "Device.LocalAgent.ControllerTrust.Role.2";
-            }
-        }
-    }
-}
\ No newline at end of file
+	object 'LocalAgent' {
+		object 'MTP' {
+			instance add(0, 'host-mtp-icognito', 'Alias' = "host-mtp-icognito") {
+				parameter 'Enable' = true;
+				parameter 'Protocol' = "MQTT";
+				object 'MQTT' {
+					parameter 'Reference' = "MQTT.Client.cpe-mqtt-local";
+				}
+			}
+		}
+		object 'Controller' {
+			instance add(0, 'controller-container', 'EndpointID' = "self::usp-controller.com", 'Alias' = "controller-container") {
+				parameter 'USPNotifRetryIntervalMultiplier' = 2000;
+				parameter 'PeriodicNotifInterval' = 60;
+				parameter 'Enable' = true;
+				parameter 'AssignedRole' = "Device.LocalAgent.ControllerTrust.Role.2";
+				parameter 'USPNotifRetryMinimumWaitInterval' = 5;
+				object 'MTP' {
+					instance add(0, 'mtp-local', 'Protocol' = "MQTT", 'Alias' = "mtp-local") {
+						parameter 'Enable' = true;
+						object 'MQTT' {
+							parameter 'Reference' = "MQTT.Client.cpe-mqtt-local";
+							parameter 'Topic' = "mqtt-controller-listener";
+						}
+					}
+				}
+			}
+		}
+	}
+}
diff --git a/odl/mqtt-defaults/01-mqtt-client-localagent.odl b/odl/mqtt-defaults/01-mqtt-client-localagent.odl
index b4ba3e3..7bad085 100644
--- a/odl/mqtt-defaults/01-mqtt-client-localagent.odl
+++ b/odl/mqtt-defaults/01-mqtt-client-localagent.odl
@@ -1,2 +1,23 @@
 %populate {
+	object 'MQTT' {
+		object 'Client' {
+			instance add(0, 'cpe-mqtt-local', 'Alias' = "cpe-mqtt-local") {
+				parameter 'Username' = "t";
+				parameter 'ClientID' = "prpl_demo";
+				parameter 'CheckServerHostName' = true;
+				parameter 'Password' = "t";
+				parameter 'ConnectRetryMaxInterval' = 60;
+				parameter 'ConnectRetryTime' = 5;
+				parameter 'BrokerAddress' = "192.168.250.176";
+				parameter 'CACertificate' = "";
+				parameter 'TransportProtocol' = "TCP/IP";
+				parameter 'ProtocolVersion' = "5.0";
+				parameter 'ConnectRetryIntervalMultiplier' = 2000;
+				parameter 'MessageRetryTime' = 5;
+				parameter 'BrokerPort' = 1883;
+				parameter 'KeepAliveTime' = 60;
+				parameter 'Enable' = false;
+			}
+		}
+	}
 }
